<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sanzeus gym | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="footer_and_header.css">
  <style>
    body{
      font-family: "Roboto Condensed", sans-serif;
      background-color:#ffc7c5;
      text-align: center;
      
    }
   
    
    
    .image-container{
      height: 500px;
      overflow: hidden;
      padding: 0;
      background-size: cover; /* Cover the entire area of the div */
      background-position: center; /* Center the background image */
      display: flex;
            justify-content: center; /* Center horizontally */
            align-items: flex-end; /* Align items to the bottom */
    }
    .image-container button{
      margin-bottom: 10px; /* Adjust the distance from the bottom if needed */
          }
    button:hover{
      transform: scale(1.1);
    }
    
   
    #img3{
      background-image: url("images/gym_pic3.jpg");
      border-left: 4px solid #014a8a;
      border-right: 4px solid #014a8a;
    }
    .row1{
      border-bottom:7px solid #014a8a;
    }
    
    
   
    .card{
      background-size: cover; /* Cover the entire area of the div */
      background-position: center; /* Center the background image */
      height:350px;
      border-radius:10px;
      color: white;
      
      padding: 20px;
      margin: 20px;
    }
    #card1{
      background-image: url("images/card1.png");
    }
    #card2{
      background-image: url("images/card2.png");
    }
    #card3{
      background-image: url("images/card3.png");
    }
    .card.container {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        
        .benefits-logo{
          text-align: center !important;
          width: 60px;
          height: auto;
          display: block; 
          margin: auto;
        }
        button{
          transition: transform 0.3s;
          color: black;
          background-color: yellow;
          border-radius: 6px;
          padding:10px 15px 10px 15px;
          border: none;
          display: block; 
          margin: auto;
        }
  </style>
</head>
<body>
<div class="navbar-container">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo2.png" id="logo" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li id="home" ><a  href="home.html">Home</a></li>
          <li id="about" ><a  href="about.html">About Sanzeus</a></li>
          <li id="gallery" ><a  href="gallery.html">Gallery</a></li>
          <li id="contact" ><a  class="nav-item nav-link" href="contact.html">Contact us</a></li>
          <li id="my_acc" ><a  href="register.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Register</a></li>
              </ul>
      </div>
    </div>
  </nav>
</div>

  
<div class="container-fluid text-center"> 
    <div class="row row1">
        <div class="col-sm-4 image-container" id="img1">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/fitness-quote1.jpg" alt="Los Angeles" style="width:100%;">
              </div>
        
              <div class="item">
                <img src="images/fitness-quote2.jpg" alt="Chicago" style="width:100%;">
              </div>
            </div>
          </div>
    </div> 
    <div class="col-sm-4 image-container" id="img3">
        <button>Join today!</button>
    </div>   
    <div class="col-sm-4 image-container" id="img2">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/fitness-quote3.jpg" alt="Los Angeles" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="images/fitness-quote4.jpg" alt="Chicago" style="width:100%;">
          </div>
        </div>
      </div>
    </div> 
    </div>
  <div class="row content">
    <div class="col-sm-2">
      <!--left space-->
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 style="text-align: center;">Memberships</h1>
      
      <br>
      <p style="text-align: center; font-size: larger;">We offer variety of memberships such as monthly or yearly and special memebrships for couples</p>
      <br>
      <div class="card container">
        <div class="col-sm-4 card" id="card1">
        <p>Normal membership</p>
        <br>
        <p>Starting at </p>
        <p><span style="font-size: 30px;">Rs.0000/</span>
            <span>month</span></p>
        <p>plus taxes and fees</p>
        <br>
        <p>+Access to all gym equipment</p>
        <br>
        <hr>
        <button>Join now</button>
        
      </div>
      <div class="col-sm-4 card" id="card2">
        <p>Couple membership</p>
        <br>
        <p>Starting at </p>
        <p><span style="font-size: 30px;">Rs.0000/</span>
            <span>month</span></p>
        <p>plus taxes and fees</p>
        <br>
        <p>+Access to all gym equipment</p>
        <p>+persoanl couch traning with couple sessions</p>
        <hr>
        <button>Join now</button>

      </div>
      <div class="col-sm-4 card" id="card3">
        <p>VIP membership</p>
        <br>
        <p>Starting at </p>
        <p><span style="font-size: 30px;">Rs.0000/</span>
            <span>month</span></p>
        <p>plus taxes and fees</p>
        <br>
        <p>+Access to all gym equipment</p>
        <p>+personal couch to train</p>
        <hr>
        <button>Join now</button>

      </div>
      
    </div>
    <br>
      <hr>
      <h1 style="text-align: center; " >Benefits of working out</h1>
      <hr>
      <p style="text-align: center; font-size:large">Working out offers numerous benefits for both physical and mental health. Here are some key advantages:</p>
      <br>
      <div class="col-sm-6 text-left" style="font-size:large">
        <img src="images/biceps.png" alt="biceps" class="benefits-logo">
        <h3 style="text-align: center;">Physical Health Benefits</h3>
        <br>
        <p>1. Improved Cardiovascular Health: Regular exercise strengthens the heart, improves circulation, and reduces the risk of heart disease.</p>
        <br>
        <p>2. Weight Management: Physical activity helps control weight by burning calories and increasing metabolism.</p>
        <br>
        <p>3. Enhanced Muscle Strength and Endurance: Exercise builds muscle strength and endurance, making daily activities easier and improving overall fitness.</p>
        <br>
        <p>4. Bone Health: Weight-bearing exercises, like running and strength training, strengthen bones and reduce the risk of osteoporosis.</p>
        <br>
        <p>5. Improved Flexibility and Mobility: Stretching and flexibility exercises enhance the range of motion in joints and reduce the risk of injuries.</p>
      </div>
      <div class="col-sm-6 text-left" style="font-size:large">
        <img src="images/mind.png" alt="mind" class="benefits-logo">
        <h3 style="text-align: center;">Mental Health Benefits</h3>
        <br>
        <p>1. Reduced Stress and Anxiety: Physical activity releases endorphins, which act as natural stress relievers, and can reduce symptoms of anxiety.</p>
        <br>
        <p>2. Improved Mood: Regular exercise is linked to improvements in mood and can help alleviate symptoms of depression.</p>
        <br>
        <p>3. Enhanced Cognitive Function: Exercise boosts brain function, improving memory, concentration, and overall cognitive abilities.</p>
        <br>
        <p>4. Better Sleep: Physical activity can help regulate sleep patterns and improve the quality of sleep.</p>
        <br>
        <p>5. Increased Self-Esteem and Confidence: Achieving fitness goals and seeing physical improvements can boost self-esteem and confidence.</p>
      </div>
    
    </div>
    
    <div class="col-sm-2">
       <!--right space-->
    </div>
  </div>
  </div>
<br><br>
<!-- Footer -->
<footer class="footer bg-purple text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <a href="#"></a>
      </div>
      <div class="col-md-2">
        <h5 class="footer-heading"><a href="about.html">About Sanzeus gym</a></h5>
      </div>
      <div class="col-md-2">
        <h5 class="footer-heading"><a href="gallery.html">Gallery</a></h5>
      </div>
      <div class="col-md-2">
        <h5 class="footer-heading"><a href="contact.html">Contact us</a></h5>
      </div>
      <div class="col-md-2">
        <h5 class="footer-heading"><a href="register.html">Memberships</a></h5>
      </div>
    </div>
  
    <hr class="footer-hr">
    <div class="row mt-3">
      <div class="col-md-12 text-center">
        <a id="location" href="https://maps.app.goo.gl/UXBW47KNEtETV3P7A" target="_blank">Sanzeus gym | 117, Stanley Tilakaratne Mawatha, Nugegoda</a>
        <br>
        <p id="contactNumber" class="contact-highlight">Contact no: 077 995 2196</p>
        <p>© 2024 Sanzeus gym</p>
        <div>
          <a href="https://web.facebook.com/SanZeusGYM"><img class="icon" src="images/fb-icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/sanzeusgym/"><img class="icon" src="images/insta-icon.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="header.js"></script>
</body>
</html>